# messente-phonebook-java

./: .gitignore  .travis.yml  README.md  build.gradle  build.sbt  gen-config.json  pom.xml  settings.gradle
docs/: BlacklistApi.md  ContactEnvelope.md  ContactFields.md  ContactListEnvelope.md  ContactUpdateFields.md  ContactsApi.md  EmptyObject.md  ErrorItem.md  ErrorResponse.md  FetchBlacklistSuccess.md  GroupEnvelope.md  GroupListEnvelope.md  GroupName.md  GroupResponseFields.md  GroupsApi.md  NumberToBlacklist.md  PhoneNumberSubmittedToBlacklist.md  ResponseErrorCode.md  ResponseErrorTitle.md
src/main/: AndroidManifest.xml
src/main/java/com/messente/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/com/messente/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java  OAuthOkHttpClient.java  RetryingOAuth.java
src/main/java/com/messente/phonebook/: BlacklistApi.java  ContactEnvelope.java  ContactFields.java  ContactListEnvelope.java  ContactUpdateFields.java  ContactsApi.java  EmptyObject.java  ErrorItem.java  ErrorResponse.java  FetchBlacklistSuccess.java  GroupEnvelope.java  GroupListEnvelope.java  GroupName.java  GroupResponseFields.java  GroupsApi.java  NumberToBlacklist.java  ResponseErrorCode.java  ResponseErrorTitle.java
src/main/java/org/openapitools/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/org/openapitools/client/api/: BlacklistApi.java
src/main/java/org/openapitools/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/org/openapitools/client/model/: ErrorItem.java  ErrorResponse.java  FetchBlacklistSuccess.java  NumberToBlacklist.java  PhoneNumberSubmittedToBlacklist.java  ResponseErrorCode.java  ResponseErrorTitle.java
src/test/java/com/messente/phonebook/: BlacklistApiTest.java  ContactsApiTest.java  GroupsApiTest.java
src/test/java/org/openapitools/client/api/: BlacklistApiTest.java
